[app:ptwatch]
use = egg:ptwatch
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
osm_db_database = osm_small
osm_db_user = postgres
osm_db_password = 123
osm_db_host = localhost
sqlalchemy.url = sqlite:///%(here)s/ptwatch.db

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    egg:repoze.retry#retry
    tm
    ptwatch

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, ptwatch

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ptwatch]
level = DEBUG
handlers =
qualname = ptwatch

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
